spring.datasource.url=jdbc:mysql://localhost:3306/sologamer
spring.datasource.username=root
spring.datasource.password=soloGamer

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
